		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	1.0	93/93	93/93	2746.7123287671234			{'9-C': 484, '47-C': 522, '71-C': 525, '95-A': 603, '113-C': 744, '179-T': 948, '260-G': 703, '303-G': 701, '335-C': 1003, '404-G': 1303, '417-C': 1333, '437-C': 1451, '466-A': 1529, '467-T': 1542, '563-C': 1475, '566-C': 1499, '647-C': 1838, '782-G': 2188, '793-C': 2207, '821-A': 1998, '914-A': 2047, '925-C': 2084, '1001-C': 2490, '1055-A': 2820, '1102-T': 2913, '1160-C': 2620, '1207-C': 2600, '1232-C': 2585, '1323-G': 3043, '1373-A': 3119, '1418-C': 3128, '1620-G': 3388, '1665-C': 3749, '1817-T': 3742, '1923-C': 4313, '1992-G': 4153, '2129-C': 3272, '2135-C': 3266, '2141-G': 3299, '2204-C': 3938, '2426-A': 4250, '2636-C': 4163, '2771-T': 3772, '2874-C': 4502, '2975-C': 4566, '3162-A': 4657, '3191-C': 4602, '3248-G': 4544, '3471-C': 4613, '3530-C': 4541, '3586-A': 4463, '3736-C': 4241, '3915-G': 5203, '4034-G': 4478, '4191-A': 3518, '4417-C': 3402, '4627-C': 3666, '4660-A': 3383, '4918-C': 3054, '5249-G': 3955, '5315-C': 3673, '5658-G': 3750, '7205-C': 2898, '7585-C': 2608, '7874-C': 2352, '8042-A': 2594, '9763-T': 2137, '9869-T': 2299, '10401-T': 2904, '10415-C': 2859, '10585-C': 2628, '11894-G': 4270, '12470-T': 4418, '14075-C': 3974, '16775-T': 2669, '18320-A': 2675, '21307-T': 2230, '21332-C': 2216, '21378-T': 2389, '21499-C': 2444, '21937-T': 1947, '21963-G': 1966, '22336-A': 2551, '22550-C': 1815, '22570-A': 1815, '22571-T': 1793, '22640-G': 1905, '22675-T': 1933, '23693-A': 2069, '24674-C': 2102, '24816-C': 1969, '24817-C': 1969, '25395-C': 1656}
>>Other possible strains:
	Can not detect other strains.

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	1.0	93/93	93/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9928603740927955	92/93	92/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9928603740927955	92/93	92/93	NA	NA
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9922545876521842	92/93	92/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9918612198336054	92/93	92/93	NA	NA
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9917314084534745	92/93	92/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9896937631532365	92/93	92/93	NA	NA
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9886002006175876	92/93	92/93	NA	NA
		>Omicron_BA.2.12.1__BA.2_add[L452Q.S704L]__BA.2.12.1_EPI_ISL_11032811_USA_2022-02-18	Cluster7_1	Not_record	0.9863816061208033	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9863462030171313	91/93	91/93	NA	NA
