		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.993775043217725	93/93	93/93	2672.821917808219			{'9-C': 431, '47-C': 440, '71-C': 448, '95-A': 533, '113-C': 676, '179-T': 932, '260-G': 744, '303-G': 698, '335-C': 986, '404-G': 1232, '417-C': 1258, '437-C': 1388, '466-A': 1487, '467-T': 1492, '563-C': 1389, '566-C': 1399, '647-C': 1760, '782-G': 2227, '793-C': 2262, '821-A': 2074, '914-A': 2046, '925-C': 2019, '1001-C': 2446, '1055-A': 2717, '1102-T': 2803, '1160-C': 2489, '1207-C': 2546, '1232-C': 2578, '1323-G': 3006, '1373-A': 3182, '1418-C': 3192, '1620-G': 3197, '1665-C': 3590, '1817-T': 3424, '1923-C': 4113, '1992-G': 3836, '2129-C': 3095, '2135-C': 3131, '2141-G': 3132, '2204-C': 3636, '2426-A': 3820, '2636-C': 3918, '2771-T': 3775, '2874-C': 4316, '2975-C': 4384, '3162-A': 4367, '3191-C': 4339, '3248-G': 4553, '3471-C': 4780, '3530-C': 4598, '3586-A': 4348, '3736-C': 4124, '3915-G': 5223, '4034-G': 4549, '4191-A': 3544, '4417-C': 3419, '4627-C': 3632, '4660-A': 3470, '4918-C': 2759, '5249-G': 4139, '5315-C': 3854, '5658-G': 3703, '7205-C': 2547, '7585-C': 2551, '7874-C': 2351, '8042-A': 2601, '9763-T': 2020, '9869-T': 2226, '10401-T': 2764, '10415-C': 2773, '10585-C': 2539, '11894-G': 4221, '12470-T': 4390, '14075-C': 4035, '16775-T': 2791, '18320-A': 2608, '21307-T': 2168, '21332-C': 2216, '21378-T': 2207, '21499-C': 2501, '21937-T': 1842, '21963-G': 1934, '22336-A': 2316, '22550-C': 1817, '22570-A': 1863, '22571-T': 1671, '22640-G': 1777, '22675-T': 1824, '23693-A': 2164, '24674-C': 1979, '24816-C': 1887, '24817-C': 1884, '25395-C': 1652}
>>Other possible strains:
	>>4918-T:378,22675-G:287,22640-T:271,22571-G:209,21378-G:161,22336-G:151,9763-C:95,Genome_num: 5
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	NA	0.9293154553002378	7/93	91/93	215.8			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9264195669002362	7/93	91/93	215.8			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9240450988492654	7/93	91/93	215.8			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9238004323777972	7/93	91/93	215.8			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.9186945238830575	7/93	90/93	215.8			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.993775043217725	93/93	93/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9864871911085797	92/93	92/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.986302688523538	92/93	92/93	NA	NA
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9862184590825407	92/93	92/93	NA	NA
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9858374211351721	92/93	92/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9850953998692438	92/93	92/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9837918489966668	92/93	92/93	NA	NA
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9835592153024839	92/93	92/93	NA	NA
		>Omicron_BA.2.12.1__BA.2_add[L452Q.S704L]__BA.2.12.1_EPI_ISL_11032811_USA_2022-02-18	Cluster7_1	Not_record	0.9804948680204877	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9798611417501273	91/93	91/93	NA	NA
