		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9973386586523252	93/93	93/93	2717.917808219178			{'9-C': 497, '47-C': 495, '71-C': 491, '95-A': 521, '113-C': 662, '179-T': 981, '260-G': 741, '303-G': 730, '335-C': 1037, '404-G': 1321, '417-C': 1300, '437-C': 1423, '466-A': 1480, '467-T': 1493, '563-C': 1405, '566-C': 1386, '647-C': 1742, '782-G': 2220, '793-C': 2223, '821-A': 2046, '914-A': 2081, '925-C': 2122, '1001-C': 2438, '1055-A': 2677, '1102-T': 2852, '1160-C': 2541, '1207-C': 2536, '1232-C': 2633, '1323-G': 3008, '1373-A': 3202, '1418-C': 3217, '1620-G': 3308, '1665-C': 3742, '1817-T': 3647, '1923-C': 4267, '1992-G': 3947, '2129-C': 3234, '2135-C': 3215, '2141-G': 3219, '2204-C': 3878, '2426-A': 4154, '2636-C': 4042, '2771-T': 3794, '2874-C': 4518, '2975-C': 4425, '3162-A': 4711, '3191-C': 4744, '3248-G': 4482, '3471-C': 4741, '3530-C': 4488, '3586-A': 4411, '3736-C': 4332, '3915-G': 5187, '4034-G': 4609, '4191-A': 3545, '4417-C': 3373, '4627-C': 3529, '4660-A': 3363, '4918-C': 2971, '5249-G': 4027, '5315-C': 3818, '5658-G': 3623, '7205-C': 2810, '7585-C': 2597, '7874-C': 2399, '8042-A': 2568, '9763-T': 2070, '9869-T': 2277, '10401-T': 2808, '10415-C': 2817, '10585-C': 2603, '11894-G': 4296, '12470-T': 4439, '14075-C': 3963, '16775-T': 2773, '18320-A': 2690, '21307-T': 2231, '21332-C': 2260, '21378-T': 2319, '21499-C': 2508, '21937-T': 1826, '21963-G': 1872, '22336-A': 2353, '22550-C': 1764, '22570-A': 1782, '22571-T': 1710, '22640-G': 1895, '22675-T': 1942, '23693-A': 2098, '24674-C': 2002, '24816-C': 2010, '24817-C': 2000, '25395-C': 1680}
>>Other possible strains:
	>>4918-T:170,22640-T:136,22675-G:133,22571-G:91,22336-G:82,21378-G:61,Genome_num: 5
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	NA	0.9274557102182854	6/93	90/93	110.5			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9241379310344828	6/93	90/93	110.5			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.921717810819361	6/93	90/93	110.5			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9217099019297691	6/93	90/93	110.5			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.9163990825688074	6/93	89/93	110.5			Not_record

>>Highest_Map_Strains (Could be FP):
>>Top10_Score_Strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9973386586523252	93/93	93/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9903630180322682	92/93	92/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9902918380259411	92/93	92/93	NA	NA
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9894297690604239	92/93	92/93	NA	NA
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.989421860170832	92/93	92/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9890422334704208	92/93	92/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9872904144258146	92/93	92/93	NA	NA
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9862266687757039	92/93	92/93	NA	NA
		>Omicron_BA.2.12.1__BA.2_add[L452Q.S704L]__BA.2.12.1_EPI_ISL_11032811_USA_2022-02-18	Cluster7_1	Not_record	0.983806548560582	91/93	91/93	NA	NA
		>Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50	Cluster37_1	Not_record	0.9837195507750712	91/93	91/93	NA	NA
