>B	>B	Cluster1_1	Cluster1_1	0	1
>BA.1	>BA.1	Cluster2_1	Cluster2_1	1	1
>BA.1.18|BA.1.18	>BA.1.18|BA.1.18	Cluster3_1	Cluster3_1	2	1
>BA.2|BA.2	>BA.2|BA.2	Cluster4_1	Cluster4_1	3	1
>BA.4	>BA.4	Cluster5_1	Cluster5_1	4	1
>BA.5	>BA.5	Cluster6_1	Cluster6_1	5	1
>BA.2.12.1	>BA.2.12.1	Cluster7_1	Cluster7_1	6	1
>BA.2.75	>BA.2.75	Cluster8_1	Cluster8_1	7	1
>BA.2	>BA.2	Cluster9_1	Cluster9_1	8	1
>BA.2.56	>BA.2.56	Cluster10_1	Cluster10_1	9	1
>AY.4	>AY.4	Cluster11_1	Cluster11_1	10	1
>B.1.1.7	>B.1.1.7	Cluster12_1	Cluster12_1	11	1
>B.1.351	>B.1.351	Cluster13_1	Cluster13_1	12	1
>P.1	>P.1	Cluster14_1	Cluster14_1	13	1
>Epsilon_B.1.429	>Epsilon_B.1.429	Cluster15_1	Cluster15_1	14	1
>B.1.427	>B.1.427	Cluster16_1	Cluster16_1	15	1
>P.2	>P.2	Cluster17_1	Cluster17_1	16	1
>B.1.525	>B.1.525	Cluster18_1	Cluster18_1	17	1
>P.3	>P.3	Cluster19_1	Cluster19_1	18	1
>B.1.526	>B.1.526	Cluster20_1	Cluster20_1	19	1
>B.1.617.1	>B.1.617.1	Cluster21_1	Cluster21_1	20	1
>C.37	>C.37	Cluster22_1	Cluster22_1	21	1
>B.1.621	>B.1.621	Cluster23_1	Cluster23_1	22	1
>BA.2.36	>BA.2.36	Cluster24_1	Cluster24_1	23	1
>BA.2.72	>BA.2.72	Cluster25_1	Cluster25_1	24	1
>BA.2.5	>BA.2.5	Cluster26_1	Cluster26_1	25	1
>BA.2.18	>BA.2.18	Cluster27_1	Cluster27_1	26	1
>BA.2.13	>BA.2.13	Cluster28_1	Cluster28_1	27	1
>BA.2.9	>BA.2.9	Cluster29_1	Cluster29_1	28	1
>BA.2.2	>BA.2.2	Cluster30_1	Cluster30_1	29	1
>BA.3	>BA.3	Cluster31_1	Cluster31_1	30	1
>BA.4.4	>BA.4.4	Cluster32_1	Cluster32_1	31	1
>BA.4.1	>BA.4.1	Cluster33_1	Cluster33_1	32	1
>Omicron_BA.4.6__Omicron_BA.4	>Omicron_BA.4.6__Omicron_BA.4	Cluster34_1	Cluster34_1	33	1
>BA.1.1	>BA.1.1	Cluster35_1	Cluster35_1	34	1
>BA.1.17.2	>BA.1.17.2	Cluster36_1	Cluster36_1	35	1
>BA.1.15.1	>BA.1.15.1	Cluster37_1	Cluster37_1	36	1
>BA.1.15	>BA.1.15	Cluster38_1	Cluster38_1	37	1
>B.1.1.529	>B.1.1.529	Cluster39_1	Cluster39_1	38	1
>XD	>XD	Cluster40_1	Cluster40_1	39	1
>B.1.1.519	>B.1.1.519	Cluster41_1	Cluster41_1	40	1
>B.1.637	>B.1.637	Cluster42_1	Cluster42_1	41	1
>C.36.3	>C.36.3	Cluster43_1	Cluster43_1	42	1
>B.1.1.318	>B.1.1.318	Cluster44_1	Cluster44_1	43	1
>AZ.5	>AZ.5	Cluster45_1	Cluster45_1	44	1
>B.1.619.1	>B.1.619.1	Cluster46_1	Cluster46_1	45	1
>B.1.620	>B.1.620	Cluster47_1	Cluster47_1	46	1
>A.23.1	>A.23.1	Cluster48_1	Cluster48_1	47	1
>A.27	>A.27	Cluster49_1	Cluster49_1	48	1
>B.1.177	>B.1.177	Cluster50_1	Cluster50_1	49	1
>B.1.234	>B.1.234	Cluster51_1	Cluster51_1	50	1
>B.1.1.284	>B.1.1.284	Cluster52_1	Cluster52_1	51	1
>B.1.466.2	>B.1.466.2	Cluster53_1	Cluster53_1	52	1
>R.1	>R.1	Cluster54_1	Cluster54_1	53	1
>B.1.258.17	>B.1.258.17	Cluster55_1	Cluster55_1	54	1
>B.1.575	>B.1.575	Cluster56_1	Cluster56_1	55	1
>B.1.214	>B.1.214	Cluster57_1	Cluster57_1	56	1
>B.1.1.523	>B.1.1.523	Cluster58_1	Cluster58_1	57	1
>A.2.5	>A.2.5	Cluster59_1	Cluster59_1	58	1
>B.1.640.1	>B.1.640.1	Cluster60_1	Cluster60_1	59	1
>B.1.640.2	>B.1.640.2	Cluster61_1	Cluster61_1	60	1
>C.1.2	>C.1.2	Cluster62_1	Cluster62_1	61	1
>AT.1	>AT.1	Cluster63_1	Cluster63_1	62	1
>N.10	>N.10	Cluster64_1	Cluster64_1	63	1
>AY.9	>AY.9	Cluster65_1	Cluster65_1	64	1
>AY.33	>AY.33	Cluster66_1	Cluster66_1	65	1
>AY.3	>AY.3	Cluster67_1	Cluster67_1	66	1
>B.1.617.2	>B.1.617.2	Cluster68_1	Cluster68_1	67	1
>AY.25	>AY.25	Cluster69_1	Cluster69_1	68	1
>AY.4.2	>AY.4.2	Cluster70_1	Cluster70_1	69	1
>AY.98.1	>AY.98.1	Cluster71_1	Cluster71_1	70	1
>AY.47	>AY.47	Cluster72_1	Cluster72_1	71	1
>AY.27	>AY.27	Cluster73_1	Cluster73_1	72	1
>AY.122	>AY.122	Cluster74_1	Cluster74_1	73	1
>AY.26	>AY.26	Cluster75_1	Cluster75_1	74	1
>AY.75.3	>AY.75.3	Cluster76_1	Cluster76_1	75	1
>AY.29	>AY.29	Cluster77_1	Cluster77_1	76	1
>AY.29.1	>AY.29.1	Cluster78_1	Cluster78_1	77	1
>B.1.429.1	>B.1.429.1	Cluster79_1	Cluster79_1	78	1
>Q.2	>Q.2	Cluster80_1	Cluster80_1	79	1
>Q.4	>Q.4	Cluster81_1	Cluster81_1	80	1
>B.1.429	>B.1.429	Cluster82_1	Cluster82_1	81	1
>Q.6	>Q.6	Cluster83_1	Cluster83_1	82	1
>AY.119	>AY.119	Cluster84_1	Cluster84_1	83	1
>AY.2	>AY.2	Cluster85_1	Cluster85_1	84	1
>AY.39.1	>AY.39.1	Cluster86_1	Cluster86_1	85	1
>AY.77	>AY.77	Cluster87_1	Cluster87_1	86	1
>AY.13	>AY.13	Cluster88_1	Cluster88_1	87	1
>AY.35	>AY.35	Cluster89_1	Cluster89_1	88	1
>AY.23	>AY.23	Cluster90_1	Cluster90_1	89	1
>AY.54	>AY.54	Cluster91_1	Cluster91_1	90	1
>AY.107	>AY.107	Cluster92_1	Cluster92_1	91	1
>AY.114	>AY.114	Cluster93_1	Cluster93_1	92	1
>AY.20	>AY.20	Cluster94_1	Cluster94_1	93	1
>AY.15	>AY.15	Cluster95_1	Cluster95_1	94	1
>AY.117	>AY.117	Cluster96_1	Cluster96_1	95	1
>AY.81	>AY.81	Cluster97_1	Cluster97_1	96	1
>AY.74	>AY.74	Cluster98_1	Cluster98_1	97	1
>AY.52	>AY.52	Cluster99_1	Cluster99_1	98	1
>AY.64	>AY.64	Cluster100_1	Cluster100_1	99	1
>AY.116	>AY.116	Cluster101_1	Cluster101_1	100	1
>AY.119.2	>AY.119.2	Cluster102_1	Cluster102_1	101	1
>AY.105	>AY.105	Cluster103_1	Cluster103_1	102	1
>AY.127	>AY.127	Cluster104_1	Cluster104_1	103	1
>AY.65	>AY.65	Cluster105_1	Cluster105_1	104	1
>AY.116.1	>AY.116.1	Cluster106_1	Cluster106_1	105	1
>AY.46.1	>AY.46.1	Cluster107_1	Cluster107_1	106	1
>AY.38	>AY.38	Cluster108_1	Cluster108_1	107	1
>AY.121	>AY.121	Cluster109_1	Cluster109_1	108	1
>AY.5.3	>AY.5.3	Cluster110_1	Cluster110_1	109	1
>AY.34	>AY.34	Cluster111_1	Cluster111_1	110	1
>AY.14	>AY.14	Cluster112_1	Cluster112_1	111	1
>AY.16	>AY.16	Cluster113_1	Cluster113_1	112	1
>AY.1	>AY.1	Cluster114_1	Cluster114_1	113	1
>AY.112	>AY.112	Cluster115_1	Cluster115_1	114	1
>AY.42.1	>AY.42.1	Cluster116_1	Cluster116_1	115	1
>AY.44	>AY.44	Cluster117_1	Cluster117_1	116	1
>AY.122.2	>AY.122.2	Cluster118_1	Cluster118_1	117	1
>B.1.617.3	>B.1.617.3	Cluster119_1	Cluster119_1	118	1
>AY.39.2	>AY.39.2	Cluster120_1	Cluster120_1	119	1
>AY.122.1	>AY.122.1	Cluster121_1	Cluster121_1	120	1
>AY.30	>AY.30	Cluster122_1	Cluster122_1	121	1
>AY.85	>AY.85	Cluster123_1	Cluster123_1	122	1
>AY.108	>AY.108	Cluster124_1	Cluster124_1	123	1
>AY.101	>AY.101	Cluster125_1	Cluster125_1	124	1
>AY.3.1	>AY.3.1	Cluster126_1	Cluster126_1	125	1
>AY.110	>AY.110	Cluster127_1	Cluster127_1	126	1
>AY.39	>AY.39	Cluster128_1	Cluster128_1	127	1
>AY.83	>AY.83	Cluster129_1	Cluster129_1	128	1
>AY.67	>AY.67	Cluster130_1	Cluster130_1	129	1
>AY.56	>AY.56	Cluster131_1	Cluster131_1	130	1
>AY.55	>AY.55	Cluster132_1	Cluster132_1	131	1
>AY.75	>AY.75	Cluster133_1	Cluster133_1	132	1
>B.1.621.1	>B.1.621.1	Cluster134_1	Cluster134_1	133	1
>AY.39.1.1	>AY.39.1.1	Cluster135_1	Cluster135_1	134	1
>AY.24	>AY.24	Cluster136_1	Cluster136_1	135	1
>AY.59	>AY.59	Cluster137_1	Cluster137_1	136	1
>AY.37	>AY.37	Cluster138_1	Cluster138_1	137	1
>AY.25.1.1	>AY.25.1.1	Cluster139_1	Cluster139_1	138	1
>AY.113	>AY.113	Cluster140_1	Cluster140_1	139	1
>Q.3	>Q.3	Cluster141_1	Cluster141_1	140	1
>AY.62	>AY.62	Cluster142_1	Cluster142_1	141	1
>AY.23.1	>AY.23.1	Cluster143_1	Cluster143_1	142	1
>AY.119.1	>AY.119.1	Cluster144_1	Cluster144_1	143	1
>AY.26.1	>AY.26.1	Cluster145_1	Cluster145_1	144	1
>AY.36	>AY.36	Cluster146_1	Cluster146_1	145	1
>AY.46.4	>AY.46.4	Cluster147_1	Cluster147_1	146	1
>AY.118	>AY.118	Cluster148_1	Cluster148_1	147	1
>AY.25.1	>AY.25.1	Cluster149_1	Cluster149_1	148	1
>AY.103	>AY.103	Cluster150_1	Cluster150_1	149	1
>AY.43.1	>AY.43.1	Cluster151_1	Cluster151_1	150	1
>AY.120.1	>AY.120.1	Cluster152_1	Cluster152_1	151	1
>AY.32	>AY.32	Cluster153_1	Cluster153_1	152	1
>AY.45	>AY.45	Cluster154_1	Cluster154_1	153	1
>AY.99	>AY.99	Cluster155_1	Cluster155_1	154	1
>AY.99.2	>AY.99.2	Cluster156_1	Cluster156_1	155	1
>AY.19	>AY.19	Cluster157_1	Cluster157_1	156	1
>AY.92	>AY.92	Cluster158_1	Cluster158_1	157	1
>AV.1	>AV.1	Cluster159_1	Cluster159_1	158	1
>AY.111	>AY.111	Cluster160_1	Cluster160_1	159	1
>Q.8	>Q.8	Cluster161_1	Cluster161_1	160	1
>AY.5	>AY.5	Cluster162_1	Cluster162_1	161	1
>AY.10	>AY.10	Cluster163_1	Cluster163_1	162	1
>AY.11	>AY.11	Cluster164_1	Cluster164_1	163	1
>AY.8	>AY.8	Cluster165_1	Cluster165_1	164	1
>AY.98	>AY.98	Cluster166_1	Cluster166_1	165	1
>AY.120	>AY.120	Cluster167_1	Cluster167_1	166	1
>AY.7	>AY.7	Cluster168_1	Cluster168_1	167	1
>AY.90	>AY.90	Cluster169_1	Cluster169_1	168	1
>AY.58	>AY.58	Cluster170_1	Cluster170_1	169	1
>AY.87	>AY.87	Cluster171_1	Cluster171_1	170	1
>AY.95	>AY.95	Cluster172_1	Cluster172_1	171	1
>AY.4.9	>AY.4.9	Cluster173_1	Cluster173_1	172	1
>AY.4.5	>AY.4.5	Cluster174_1	Cluster174_1	173	1
>AY.91.1	>AY.91.1	Cluster175_1	Cluster175_1	174	1
>AY.61	>AY.61	Cluster176_1	Cluster176_1	175	1
>AY.22	>AY.22	Cluster177_1	Cluster177_1	176	1
>AY.106	>AY.106	Cluster178_1	Cluster178_1	177	1
>AY.88	>AY.88	Cluster179_1	Cluster179_1	178	1
>AY.46.2	>AY.46.2	Cluster180_1	Cluster180_1	179	1
>AY.109	>AY.109	Cluster181_1	Cluster181_1	180	1
>AY.91	>AY.91	Cluster182_1	Cluster182_1	181	1
>AY.41	>AY.41	Cluster183_1	Cluster183_1	182	1
>AY.120.2.1	>AY.120.2.1	Cluster184_1	Cluster184_1	183	1
>AY.50	>AY.50	Cluster185_1	Cluster185_1	184	1
>AY.68	>AY.68	Cluster186_1	Cluster186_1	185	1
>AY.46.5	>AY.46.5	Cluster187_1	Cluster187_1	186	1
>AY.124	>AY.124	Cluster188_1	Cluster188_1	187	1
>AY.53	>AY.53	Cluster189_1	Cluster189_1	188	1
>AY.4.3	>AY.4.3	Cluster190_1	Cluster190_1	189	1
>AY.17	>AY.17	Cluster191_1	Cluster191_1	190	1
>AY.4.1	>AY.4.1	Cluster192_1	Cluster192_1	191	1
>AY.60	>AY.60	Cluster193_1	Cluster193_1	192	1
>AY.4.8	>AY.4.8	Cluster194_1	Cluster194_1	193	1
>AY.4.2.2	>AY.4.2.2	Cluster195_1	Cluster195_1	194	1
>AY.75.2	>AY.75.2	Cluster196_1	Cluster196_1	195	1
>AY.129	>AY.129	Cluster197_1	Cluster197_1	196	1
>AY.73	>AY.73	Cluster198_1	Cluster198_1	197	1
>AY.94	>AY.94	Cluster199_1	Cluster199_1	198	1
>AY.104	>AY.104	Cluster200_1	Cluster200_1	199	1
>AY.34.2	>AY.34.2	Cluster201_1	Cluster201_1	200	1
>AY.63	>AY.63	Cluster202_1	Cluster202_1	201	1
>AY.4.2.3	>AY.4.2.3	Cluster203_1	Cluster203_1	202	1
>AY.7.2	>AY.7.2	Cluster204_1	Cluster204_1	203	1
>AY.72	>AY.72	Cluster205_1	Cluster205_1	204	1
>AY.51	>AY.51	Cluster206_1	Cluster206_1	205	1
>AY.84	>AY.84	Cluster207_1	Cluster207_1	206	1
>AY.124.1.1	>AY.124.1.1	Cluster208_1	Cluster208_1	207	1
>AY.39.1.2	>AY.39.1.2	Cluster209_1	Cluster209_1	208	1
>AY.23.2	>AY.23.2	Cluster210_1	Cluster210_1	209	1
>AY.69	>AY.69	Cluster211_1	Cluster211_1	210	1
>AY.127.1	>AY.127.1	Cluster212_1	Cluster212_1	211	1
>AY.43.3	>AY.43.3	Cluster213_1	Cluster213_1	212	1
>AY.46.6	>AY.46.6	Cluster214_1	Cluster214_1	213	1
>AY.9.2.2	>AY.9.2.2	Cluster215_1	Cluster215_1	214	1
>AY.125	>AY.125	Cluster216_1	Cluster216_1	215	1
>AY.126	>AY.126	Cluster217_1	Cluster217_1	216	1
>AY.7.1	>AY.7.1	Cluster218_1	Cluster218_1	217	1
>AY.42	>AY.42	Cluster219_1	Cluster219_1	218	1
>AY.43	>AY.43	Cluster220_1	Cluster220_1	219	1
>AY.123.1	>AY.123.1	Cluster221_1	Cluster221_1	220	1
>AY.112.1	>AY.112.1	Cluster222_1	Cluster222_1	221	1
>AY.5.1	>AY.5.1	Cluster223_1	Cluster223_1	222	1
>AY.46.6.1	>AY.46.6.1	Cluster224_1	Cluster224_1	223	1
>AY.43.5	>AY.43.5	Cluster225_1	Cluster225_1	224	1
>AY.122.3	>AY.122.3	Cluster226_1	Cluster226_1	225	1
>AY.43.6	>AY.43.6	Cluster227_1	Cluster227_1	226	1
>AY.132	>AY.132	Cluster228_1	Cluster228_1	227	1
>AY.5.2	>AY.5.2	Cluster229_1	Cluster229_1	228	1
>AY.4.4	>AY.4.4	Cluster230_1	Cluster230_1	229	1
