input arguments: ../DupRemover/all_lineages_aligned_dup_removed.fasta, 230, 0, 0, 29967
finish inputting 230 sequences from the alignment
column 360 t(0) g(1) a(229) c(0) 
>A.27 360 g
column 369 t(1) g(228) a(0) c(0) 
>AY.108 369 t
column 378 a(1) g(0) c(227) t(0) 
>AT.1 378 a
column 409 t(1) g(226) a(0) c(0) 
>AY.112 409 t
column 431 a(0) c(0) g(1) t(225) 
>AY.43.1 431 g
column 444 a(0) c(1) g(0) t(224) 
>B.1.177 444 c
column 462 t(0) a(1) c(0) g(223) 
>AY.94 462 a
column 477 g(0) a(0) c(222) t(1) 
>AY.19 477 t
column 562 a(221) c(0) g(0) t(1) 
>AY.4.3 562 t
column 600 t(1) a(0) g(0) c(220) 
>B.1.640.1 600 t
column 682 t(1) a(0) g(0) c(219) 
>B.1.466.2 682 t
column 702 t(1) a(0) c(218) g(0) 
>C.1.2 702 t
column 568 t(0) a(1) g(217) c(0) 
>C.36.3 >C.1.2 568 a
column 707 g(1) a(216) c(0) t(0) 
>AY.85 707 g
column 959 t(0) g(215) a(1) c(0) 
>Q.6 959 a
column 1005 t(1) a(0) c(0) g(214) 
>AY.29 1005 t
column 1044 t(1) a(213) c(0) g(0) 
>AY.62 1044 t
column 1062 t(1) a(0) g(0) c(212) 
>AY.105 1062 t
column 1086 a(211) c(0) g(1) t(0) 
>B.1.1.523 1086 g
column 1179 t(0) a(210) g(1) c(0) 
>B.1.575 1179 g
column 1262 a(0) g(0) c(209) t(1) 
>AY.23.1 1262 t
column 1280 g(0) a(0) c(208) t(1) 
>AY.29.1 1280 t
column 1320 t(0) a(207) c(1) g(0) 
>XD 1320 c
column 1328 c(206) a(1) g(0) t(0) 
>AY.75.3 1328 a
column 1341 t(1) g(0) a(0) c(205) 
>B.1.1.284 1341 t
column 1386 c(204) a(0) g(0) t(1) 
>AY.67 1386 t
column 1417 t(0) a(1) g(203) c(0) 
>AY.132 1417 a
column 1418 t(1) c(202) a(0) g(0) 
>AY.16 1418 t
column 1419 t(1) c(201) a(0) g(0) 
>AY.127 1419 t
column 1472 c(200) a(0) g(0) t(1) 
>B.1.620 1472 t
column 1497 t(1) c(199) a(0) g(0) 
>B.1.525 1497 t
column 1576 a(1) g(198) c(0) t(0) 
>AY.39.1.2 1576 a
column 1588 g(197) a(1) c(0) t(0) 
>BA.2 1588 a
column 1612 t(1) g(0) a(0) c(196) 
>AY.34.2 1612 t
column 1883 a(0) c(195) g(0) t(1) 
>AY.125 1883 t
column 1911 t(1) g(0) a(0) c(194) 
>AY.5.1 1911 t
column 1928 t(1) g(0) a(0) c(193) 
>AY.84 1928 t
column 1930 g(0) a(1) c(192) t(0) 
>BA.5 1930 a
column 1951 t(0) a(1) g(0) c(191) 
>AY.43.6 1951 a
column 1967 c(190) a(0) g(0) t(1) 
>AY.60 1967 t
column 2060 t(1) c(189) a(0) g(0) 
>AY.20 2060 t
column 2082 t(188) c(1) a(0) g(0) 
>AY.3 2082 c
column 2090 t(1) a(0) g(0) c(187) 
>AY.87 2090 t
column 2163 t(0) a(1) g(186) c(0) 
>AV.1 2163 a
column 2036 t(1) c(185) a(0) g(0) 
>AV.1 >AY.112.1 2036 t
column 2184 g(184) a(0) c(0) t(1) 
>AY.37 2184 t
column 2201 a(0) g(183) c(0) t(1) 
>AY.117 2201 t
column 2239 g(1) a(182) c(0) t(0) 
>AY.17 2239 g
column 2271 g(181) a(0) c(0) t(1) 
>AY.41 2271 t
column 2291 a(180) c(1) g(0) t(0) 
>AY.53 2291 c
column 2308 t(0) a(1) c(0) g(179) 
>AY.23.2 2308 a
column 1403 t(1) g(0) a(0) c(178) 
>AY.23 >AY.23.1 >AY.23.2 1403 t
column 2344 t(0) g(1) a(177) c(0) 
>AY.113 2344 g
column 2400 a(1) c(176) g(0) t(0) 
>AY.27 2400 a
column 2406 a(1) g(175) c(0) t(0) 
>B.1.619.1 2406 a
column 2415 a(0) g(0) c(174) t(1) 
>B.1.640.1 >B.1.640.2 2415 t
column 2427 g(0) a(0) c(1) t(173) 
>B.1.617.3 2427 c
column 2444 t(1) a(0) g(0) c(172) 
>AY.122.1 2444 t
column 2517 t(1) c(0) a(0) g(171) 
>AY.98.1 2517 t
column 525 a(0) g(170) c(0) t(1) 
>BA.2 >AY.98.1 >AY.98 525 t
column 2563 t(0) g(169) a(1) c(0) 
>AY.25.1.1 2563 a
column 2584 g(168) a(0) c(0) t(1) 
>AY.101 2584 t
column 2622 t(1) c(167) a(0) g(0) 
>N.10 2622 t
column 2448 t(1) a(0) c(166) g(0) 
>N.10 >AY.1 2448 t
column 2691 c(0) a(165) g(0) t(1) 
>B.1.351 2691 t
column 2706 t(0) a(164) g(1) c(0) 
>B.1.429.1 2706 g
column 2826 t(163) g(0) a(0) c(1) 
>AY.103 2826 c
column 2901 t(1) a(0) c(162) g(0) 
>B.1.1.529 2901 t
column 2924 t(1) a(0) c(161) g(0) 
>B.1.621.1 2924 t
column 2972 a(0) g(0) c(160) t(1) 
>AY.119.1 2972 t
column 3044 t(1) a(0) g(0) c(159) 
>AY.43 3044 t
column 3139 g(0) a(0) c(158) t(1) 
>B.1.1.519 3139 t
column 3156 t(1) a(0) c(157) g(0) 
>AY.34 3156 t
column 3258 t(1) g(156) a(0) c(0) 
>AZ.5 3258 t
column 3263 t(1) c(155) a(0) g(0) 
>AY.122 3263 t
column 3292 a(0) g(0) c(154) t(1) 
>AY.75.2 3292 t
column 3293 c(153) a(0) g(0) t(1) 
>AY.68 3293 t
column 3402 c(0) a(0) g(152) t(1) 
>AY.7.1 3402 t
column 3427 c(0) a(151) g(1) t(0) 
>B.1.621 >B.1.621.1 3427 g
column 3456 a(0) g(0) c(150) t(1) 
>B.1.617.1 3456 t
column 3485 a(0) g(0) c(149) t(1) 
>AY.11 3485 t
column 3513 t(1) g(148) a(0) c(0) 
>BA.2.56 3513 t
column 3568 t(0) g(1) a(147) c(0) 
>AY.65 3568 g
column 3633 t(1) a(0) c(146) g(0) 
>AY.56 3633 t
column 3643 t(1) g(145) a(0) c(0) 
>AY.3.1 3643 t
column 3736 a(0) c(144) g(0) t(1) 
>BA.2.13 3736 t
column 3795 a(0) g(0) c(143) t(1) 
>BA.2.75 3795 t
column 3808 t(1) a(0) g(0) c(142) 
>AY.69 3808 t
column 3815 t(0) g(1) a(141) c(0) 
>AY.118 3815 g
column 3827 t(1) a(0) g(0) c(140) 
>P.1 3827 t
column 3851 t(1) g(0) a(139) c(0) 
>B.1.1.318 3851 t
column 3923 t(0) a(1) c(138) g(0) 
>AY.75 3923 a
column 3928 g(137) a(0) c(0) t(1) 
>AY.120.1 3928 t
column 3947 t(0) c(0) a(136) g(1) 
>AY.25.1.1 >AY.25.1 3947 g
column 3954 g(135) a(0) c(0) t(1) 
>AY.4.1 3954 t
column 2705 t(1) c(134) a(0) g(0) 
>AY.4.1 >AY.4.8 2705 t
column 3993 t(0) c(0) a(1) g(133) 
>AY.74 3993 a
column 4001 t(1) c(132) a(0) g(0) 
>C.37 >C.36.3 >C.1.2 4001 t
column 4080 t(131) c(0) a(1) g(0) 
>AY.42.1 4080 a
column 4318 g(130) a(1) c(0) t(0) 
>AY.88 4318 a
column 4398 t(1) a(0) c(0) g(129) 
>AY.46.6.1 4398 t
column 4682 a(0) c(128) g(0) t(1) 
>B.1.427 4682 t
column 4831 t(1) c(127) a(0) g(0) 
>AY.38 4831 t
column 3054 t(126) a(0) g(0) c(1) 
>AY.2 >AY.38 3054 c
column 4890 t(1) g(0) a(0) c(125) 
>B.1.214 4890 t
column 4892 t(1) a(0) g(0) c(124) 
>BA.2.2 4892 t
column 4925 t(0) c(0) a(123) g(1) 
>P.3 4925 g
column 4926 c(122) a(0) g(0) t(1) 
>AY.99.2 4926 t
column 3535 t(0) g(1) a(121) c(0) 
>AY.99 >AY.99.2 3535 g
column 5019 t(1) a(0) g(0) c(120) 
>B.1.429 5019 t
column 2394 a(0) g(0) c(119) t(1) 
>Epsilon_B.1.429 >B.1.429.1 >B.1.429 2394 t
column 5022 g(118) a(1) c(0) t(0) 
>Q.3 5022 a
column 5163 t(1) g(117) a(0) c(0) 
>AY.47 5163 t
column 5487 t(0) g(1) a(116) c(0) 
>A.2.5 5487 g
column 1566 t(1) a(0) g(0) c(115) 
>A.2.5 >AY.39.1.1 1566 t
column 5580 t(1) c(114) a(0) g(0) 
>B.1.637 5580 t
column 1058 g(0) a(0) c(113) t(1) 
>B.1.351 >Epsilon_B.1.429 >B.1.427 >B.1.526 >B.1.637 >B.1.575 >B.1.429.1 >B.1.429 1058 t
column 5715 g(112) a(0) c(0) t(1) 
>AY.39.2 5715 t
column 5783 t(1) a(0) g(0) c(111) 
>AY.64 5783 t
column 345 a(0) g(0) c(110) t(1) 
>AY.64 >AY.26.1 345 t
column 5923 t(0) g(109) a(1) c(0) 
>BA.1.17.2 5923 a
column 5933 t(1) a(0) c(108) g(0) 
>AY.77 5933 t
column 6039 a(0) c(107) g(0) t(1) 
>AY.44 6039 t
column 6079 a(0) g(106) c(0) t(1) 
>AY.72 6079 t
column 2508 g(0) a(0) c(105) t(1) 
>A.27 >AY.2 >AY.74 >AY.38 >AY.37 >AY.73 >AY.72 2508 t
column 5543 a(0) g(0) c(104) t(1) 
>AY.83 >AY.72 5543 t
column 6096 t(0) g(1) a(103) c(0) 
>AY.121 6096 g
column 6174 a(0) c(1) g(0) t(102) 
>AY.91 6174 c
column 6309 t(1) c(101) a(0) g(0) 
>AY.46.6 >AY.46.6.1 6309 t
column 4205 t(1) g(0) a(0) c(100) 
>AY.10 4205 t
column 4299 t(1) a(0) g(99) c(0) 
>A.23.1 4299 t
column 3036 a(0) g(0) c(1) t(98) 
>B >A.23.1 >A.27 >A.2.5 3036 c
column 6353 g(0) a(0) c(97) t(1) 
>AY.24 6353 t
column 6440 a(96) g(1) c(0) t(0) 
>B.1.234 6440 g
column 2257 a(1) c(0) g(95) t(0) 
>B.1.234 >AY.42.1 >AY.42 2257 a
column 6537 t(1) a(0) g(0) c(94) 
>AY.51 6537 t
column 6538 g(0) a(0) c(93) t(1) 
>AY.30 6538 t
column 7223 t(1) c(92) a(0) g(0) 
>Q.4 7223 t
column 7257 c(1) a(0) g(0) t(91) 
>AY.9.2.2 7257 c
column 7470 t(1) g(0) a(0) c(90) 
>BA.2.36 7470 t
column 7487 t(1) g(0) a(0) c(89) 
>AY.5.3 7487 t
column 7766 a(0) g(0) c(1) t(88) 
>B.1.258.17 7766 c
column 7815 a(0) g(0) c(1) t(87) 
>AY.127.1 7815 c
column 7885 t(0) g(1) a(86) c(0) 
>AY.63 7885 g
column 312 t(1) c(85) a(0) g(0) 
>B.1.1.284 >AY.59 >AV.1 >AY.87 312 t
column 4454 g(0) a(0) c(84) t(1) 
>AY.106 4454 t
column 4455 a(0) g(0) c(83) t(1) 
>AY.111 4455 t
column 8292 a(1) g(0) c(82) t(0) 
>AY.46.2 8292 a
column 8307 t(0) g(1) a(81) c(0) 
>BA.4 8307 g
column 8501 t(1) a(0) c(80) g(0) 
>AY.43.3 8501 t
column 9164 t(1) c(79) a(0) g(0) 
>AY.39 >AY.113 9164 t
column 7104 t(1) g(0) a(0) c(78) 
>AY.120.2.1 7104 t
column 6407 t(1) a(0) g(0) c(77) 
>AY.38 >AY.120.1 >AY.120 >AY.120.2.1 6407 t
column 9250 t(0) a(1) g(76) c(0) 
>AY.90 9250 a
column 9285 a(0) g(0) c(75) t(1) 
>B.1.1.284 >AY.32 9285 t
column 9328 t(0) g(74) a(1) c(0) 
>AY.104 9328 a
column 9624 t(73) a(0) g(0) c(1) 
>AY.46.4 9624 c
column 6635 t(1) a(0) g(0) c(72) 
>Q.2 6635 t
column 6722 a(0) g(0) c(71) t(1) 
>AY.4.2.3 6722 t
column 6935 a(0) c(70) g(0) t(1) 
>B.1.575 >AY.124.1.1 6935 t
column 1592 g(0) a(0) c(69) t(1) 
>AY.124 >AY.124.1.1 1592 t
column 1870 t(68) a(0) c(1) g(0) 
>AY.91.1 >AY.91 1870 c
column 1876 t(67) g(1) a(0) c(0) 
>AY.14 1876 g
column 8828 t(1) a(0) c(66) g(0) 
>AY.119.2 >AY.119.1 8828 t
column 8834 g(0) a(0) c(1) t(65) 
>AY.123.1 >AY.46.6.1 8834 c
column 5729 g(0) a(0) c(64) t(1) 
>AY.101 >AY.50 >AY.123.1 5729 t
column 10604 t(0) c(63) a(1) g(0) 
>AY.13 10604 a
column 10666 c(0) a(0) g(1) t(62) 
>P.2 10666 g
column 10680 c(61) a(0) g(0) t(1) 
>AY.33 10680 t
column 10850 t(1) g(0) a(0) c(60) 
>AY.26 10850 t
column 10977 g(1) a(59) c(0) t(0) 
>AY.55 10977 g
column 11234 t(1) c(58) a(0) g(0) 
>BA.3 11234 t
column 11357 t(0) c(0) a(1) g(57) 
>AY.81 11357 a
column 11454 t(1) a(0) c(56) g(0) 
>AY.8 11454 t
column 11594 g(1) a(55) c(0) t(0) 
>AY.109 11594 g
column 11652 a(0) g(0) c(54) t(1) 
>AY.52 11652 t
column 11673 t(1) a(0) c(53) g(0) 
>BA.2.12.1 11673 t
column 12070 a(1) g(52) c(0) t(0) 
>AY.116.1 12070 a
column 10690 c(0) a(51) g(1) t(0) 
>AY.116 >AY.116.1 10690 g
column 12368 a(0) c(50) g(0) t(1) 
>AY.5.2 12368 t
column 12483 t(1) a(0) c(49) g(0) 
>AY.46.5 12483 t
column 10976 a(0) c(48) g(0) t(1) 
>AY.46.1 >AY.3.1 >AY.46.4 >AY.46.2 >AY.46.5 >AY.46.6 >AY.46.6.1 10976 t
column 12495 t(47) a(0) g(0) c(1) 
>AY.22 12495 c
column 12524 t(1) g(0) a(0) c(46) 
>BA.2.2 >AY.99.2 >Q.8 12524 t
column 3266 t(1) g(0) a(0) c(45) 
>B.1.1.7 >Q.2 >Q.4 >Q.6 >Q.3 >Q.8 3266 t
column 11082 t(1) g(44) a(0) c(0) 
>AY.101 >AY.25.1 >Q.8 >AY.22 >AY.7.2 >AY.127.1 11082 t
column 2943 a(1) c(0) g(43) t(0) 
>AY.7 >AY.7.2 >AY.7.1 2943 a
column 13481 a(42) c(0) g(1) t(0) 
>AY.39.1 >AY.30 >AY.39.1.1 >AY.39.1.2 13481 g
column 13811 a(0) g(41) c(0) t(1) 
>AY.45 13811 t
column 13891 t(0) c(0) a(1) g(40) 
>AY.122.2 13891 a
column 1047 a(0) c(0) g(39) t(1) 
>AY.122 >AY.122.2 >AY.122.1 >AY.122.3 1047 t
column 12512 a(0) g(0) c(38) t(1) 
>AY.4.9 >AY.122.3 12512 t
column 13988 t(1) a(0) g(0) c(37) 
>AY.35 13988 t
column 5191 a(0) c(36) g(0) t(1) 
>B.1.621.1 >AY.58 >AY.63 5191 t
column 6026 t(0) g(0) a(1) c(35) 
>B.1.617.2 >AY.35 6026 a
column 14186 g(34) a(1) c(0) t(0) 
>AY.54 14186 a
column 1190 g(0) a(0) c(33) t(1) 
>BA.2 >B.1.640.1 >B.1.640.2 >B.1.617.2 >AY.13 >AY.35 >AY.54 >AY.15 >AY.52 >AY.14 >AY.16 >AY.30 >AY.19 >AY.8 >AY.50 >AY.53 >AY.17 >AY.51 1190 t
column 14208 t(1) a(0) g(32) c(0) 
>AY.22 >AY.4.4 14208 t
column 14339 t(1) g(0) a(0) c(31) 
>R.1 14339 t
column 14598 a(0) g(0) c(30) t(1) 
>Omicron_BA.4.6__Omicron_BA.4 14598 t
column 14881 a(29) g(0) c(1) t(0) 
>AY.4.5 14881 c
column 14924 t(1) g(0) a(0) c(28) 
>AY.126 14924 t
column 15011 t(0) a(27) c(0) g(1) 
>AY.107 15011 g
column 15627 t(26) c(1) a(0) g(0) 
>AY.36 15627 c
column 15951 a(1) c(25) g(0) t(0) 
>AY.43.1 >AY.43.3 >AY.43 >AY.43.5 >AY.43.6 15951 a
column 16913 t(1) g(24) a(0) c(0) 
>AY.114 >AY.85 16913 t
column 17531 t(0) g(1) a(23) c(0) 
>AY.110 17531 g
column 19005 c(0) a(0) g(22) t(1) 
>AY.119 >AY.119.2 >AY.119.1 19005 t
column 21193 t(0) a(21) c(0) g(1) 
>AY.129 21193 g
column 21569 c(0) a(0) g(1) t(20) 
>BA.4.1 21569 g
column 12159 t(0) g(19) a(1) c(0) 
>BA.4 >BA.5 >BA.4.4 >BA.4.1 >Omicron_BA.4.6__Omicron_BA.4 12159 a
column 21594 t(1) g(0) a(0) c(18) 
>BA.1.18|BA.1.18 21594 t
column 2469 a(0) c(17) g(0) t(1) 
>BA.1.18|BA.1.18 >BA.1.1 2469 t
column 21896 t(1) a(0) g(0) c(16) 
>AY.25 21896 t
column 22838 t(0) a(15) g(0) c(1) 
>P.1 >BA.2.18 22838 c
column 23303 g(0) a(0) c(14) t(1) 
>AY.32 >AY.95 >AY.104 23303 t
column 24841 a(13) c(0) g(1) t(0) 
>BA.1.15.1 24841 g
column 10134 a(0) c(1) g(0) t(12) 
>BA.1.15.1 >BA.1.15 10134 c
column 2831 g(1) a(11) c(0) t(0) 
>BA.1 >BA.1.18|BA.1.18 >BA.1.1 >BA.1.17.2 >BA.1.15.1 >BA.1.15 >B.1.1.529 2831 g
column 15239 a(0) c(10) g(0) t(1) 
>BA.1 >BA.1.18|BA.1.18 >BA.2.9 >BA.1.1 >BA.1.17.2 >BA.1.15.1 >BA.1.15 >B.1.1.529 >AY.101 >AY.113 >AY.99 >AY.99.2 15239 t
column 24903 t(1) g(0) a(0) c(9) 
>BA.2.72 24903 t
column 24966 t(1) c(0) a(0) g(8) 
>AY.5.3 >AY.16 >AY.5 >AY.5.1 >AY.5.2 24966 t
column 25390 t(0) g(7) a(0) c(1) 
>AY.4.2.2 25390 c
column 17039 t(6) a(0) g(0) c(1) 
>AY.4.2 >AY.4.9 >AY.4.1 >AY.4.2.2 >AY.4.2.3 17039 c
column 7850 t(1) a(0) g(0) c(5) 
>AY.4 >XD >AY.4.2 >AY.4.9 >AY.4.5 >AY.4.3 >AY.4.1 >AY.4.8 >AY.4.2.2 >AY.4.2.3 >AY.4.4 7850 t
column 4180 a(0) g(4) c(0) t(1) 
>BA.2 >AY.4 >XD >AY.33 >AY.3 >AY.25 >AY.4.2 >AY.98.1 >AY.122 >AY.29 >AY.29.1 >AY.119 >AY.39.1 >AY.77 >AY.23 >AY.107 >AY.114 >AY.20 >AY.117 >AY.81 >AY.116 >AY.119.2 >AY.105 >AY.127 >AY.116.1 >AY.46.1 >AY.121 >AY.5.3 >AY.34 >AY.1 >AY.112 >AY.42.1 >AY.44 >AY.122.2 >AY.39.2 >AY.122.1 >AY.85 >AY.108 >AY.101 >AY.3.1 >AY.110 >AY.39 >AY.83 >AY.39.1.1 >AY.25.1.1 >AY.113 >AY.23.1 >AY.119.1 >AY.36 >AY.46.4 >AY.118 >AY.25.1 >AY.103 >AY.43.1 >AY.120.1 >AY.32 >AY.45 >AY.99 >AY.99.2 >AY.92 >AY.111 >AY.5 >AY.98 >AY.120 >AY.7 >AY.90 >AY.87 >AY.95 >AY.4.9 >AY.4.5 >AY.91.1 >AY.22 >AY.106 >AY.88 >AY.46.2 >AY.109 >AY.91 >AY.41 >AY.120.2.1 >AY.46.5 >AY.124 >AY.4.3 >AY.4.1 >AY.4.8 >AY.4.2.2 >AY.94 >AY.104 >AY.34.2 >AY.4.2.3 >AY.7.2 >AY.84 >AY.124.1.1 >AY.39.1.2 >AY.23.2 >AY.127.1 >AY.43.3 >AY.125 >AY.126 >AY.7.1 >AY.42 >AY.43 >AY.123.1 >AY.112.1 >AY.5.1 >AY.46.6.1 >AY.43.5 >AY.122.3 >AY.43.6 >AY.132 >AY.5.2 >AY.4.4 4180 t
column 25570 t(3) c(1) a(0) g(0) 
>AY.61 25570 c
column 669 g(2) a(0) c(0) t(1) 
>B >BA.1 >BA.1.18|BA.1.18 >AY.4 >B.1.1.7 >B.1.351 >P.1 >Epsilon_B.1.429 >B.1.427 >P.2 >B.1.525 >P.3 >B.1.526 >B.1.617.1 >C.37 >B.1.621 >BA.1.1 >BA.1.17.2 >BA.1.15.1 >BA.1.15 >B.1.1.529 >XD >B.1.1.519 >B.1.637 >C.36.3 >B.1.1.318 >AZ.5 >B.1.619.1 >B.1.620 >A.23.1 >A.27 >B.1.177 >B.1.234 >B.1.1.284 >B.1.466.2 >R.1 >B.1.258.17 >B.1.575 >B.1.214 >B.1.1.523 >A.2.5 >B.1.640.1 >B.1.640.2 >C.1.2 >AT.1 >N.10 >AY.9 >AY.33 >AY.3 >B.1.617.2 >AY.25 >AY.4.2 >AY.98.1 >AY.47 >AY.27 >AY.122 >AY.26 >AY.75.3 >AY.29 >AY.29.1 >B.1.429.1 >Q.2 >Q.4 >B.1.429 >Q.6 >AY.119 >AY.2 >AY.39.1 >AY.77 >AY.13 >AY.35 >AY.23 >AY.54 >AY.107 >AY.114 >AY.20 >AY.15 >AY.117 >AY.81 >AY.74 >AY.52 >AY.64 >AY.116 >AY.119.2 >AY.105 >AY.127 >AY.65 >AY.116.1 >AY.46.1 >AY.38 >AY.121 >AY.5.3 >AY.34 >AY.14 >AY.16 >AY.1 >AY.112 >AY.42.1 >AY.44 >AY.122.2 >B.1.617.3 >AY.39.2 >AY.122.1 >AY.30 >AY.85 >AY.108 >AY.101 >AY.3.1 >AY.110 >AY.39 >AY.83 >AY.67 >AY.56 >AY.55 >AY.75 >B.1.621.1 >AY.39.1.1 >AY.24 >AY.59 >AY.37 >AY.25.1.1 >AY.113 >Q.3 >AY.62 >AY.23.1 >AY.119.1 >AY.26.1 >AY.36 >AY.46.4 >AY.118 >AY.25.1 >AY.103 >AY.43.1 >AY.120.1 >AY.32 >AY.45 >AY.99 >AY.99.2 >AY.19 >AY.92 >AV.1 >AY.111 >Q.8 >AY.5 >AY.10 >AY.11 >AY.8 >AY.98 >AY.120 >AY.7 >AY.90 >AY.58 >AY.87 >AY.95 >AY.4.9 >AY.4.5 >AY.91.1 >AY.61 >AY.22 >AY.106 >AY.88 >AY.46.2 >AY.109 >AY.91 >AY.41 >AY.120.2.1 >AY.50 >AY.68 >AY.46.5 >AY.124 >AY.53 >AY.4.3 >AY.17 >AY.4.1 >AY.60 >AY.4.8 >AY.4.2.2 >AY.75.2 >AY.129 >AY.73 >AY.94 >AY.104 >AY.34.2 >AY.63 >AY.4.2.3 >AY.7.2 >AY.72 >AY.51 >AY.84 >AY.124.1.1 >AY.39.1.2 >AY.23.2 >AY.69 >AY.127.1 >AY.43.3 >AY.46.6 >AY.9.2.2 >AY.125 >AY.126 >AY.7.1 >AY.42 >AY.43 >AY.123.1 >AY.112.1 >AY.5.1 >AY.46.6.1 >AY.43.5 >AY.122.3 >AY.43.6 >AY.132 >AY.5.2 >AY.4.4 669 t
column 22818 a(0) g(0) c(1) t(1) 
>B >BA.1 >BA.1.18|BA.1.18 >BA.4 >BA.5 >BA.2.12.1 >BA.2.75 >BA.2.56 >AY.4 >B.1.1.7 >B.1.351 >P.1 >Epsilon_B.1.429 >B.1.427 >P.2 >B.1.525 >P.3 >B.1.526 >B.1.617.1 >C.37 >B.1.621 >BA.2.36 >BA.2.5 >BA.2.18 >BA.2.2 >BA.3 >BA.4.4 >BA.4.1 >Omicron_BA.4.6__Omicron_BA.4 >BA.1.1 >BA.1.17.2 >BA.1.15.1 >BA.1.15 >B.1.1.529 >XD >B.1.1.519 >B.1.637 >C.36.3 >B.1.1.318 >AZ.5 >B.1.619.1 >B.1.620 >A.23.1 >A.27 >B.1.177 >B.1.234 >B.1.1.284 >B.1.466.2 >R.1 >B.1.258.17 >B.1.575 >B.1.214 >B.1.1.523 >A.2.5 >B.1.640.1 >B.1.640.2 >C.1.2 >AT.1 >N.10 >AY.33 >AY.3 >B.1.617.2 >AY.25 >AY.4.2 >AY.98.1 >AY.47 >AY.27 >AY.122 >AY.26 >AY.75.3 >AY.29 >AY.29.1 >B.1.429.1 >Q.2 >Q.4 >B.1.429 >Q.6 >AY.119 >AY.2 >AY.39.1 >AY.77 >AY.13 >AY.35 >AY.23 >AY.54 >AY.107 >AY.114 >AY.20 >AY.15 >AY.117 >AY.81 >AY.74 >AY.52 >AY.64 >AY.116 >AY.119.2 >AY.105 >AY.127 >AY.65 >AY.116.1 >AY.46.1 >AY.38 >AY.121 >AY.5.3 >AY.34 >AY.14 >AY.16 >AY.1 >AY.112 >AY.42.1 >AY.44 >AY.122.2 >B.1.617.3 >AY.39.2 >AY.122.1 >AY.30 >AY.85 >AY.108 >AY.101 >AY.3.1 >AY.110 >AY.39 >AY.83 >AY.67 >AY.56 >AY.55 >AY.75 >B.1.621.1 >AY.39.1.1 >AY.24 >AY.59 >AY.37 >AY.25.1.1 >AY.113 >Q.3 >AY.62 >AY.23.1 >AY.119.1 >AY.26.1 >AY.36 >AY.46.4 >AY.118 >AY.25.1 >AY.103 >AY.43.1 >AY.120.1 >AY.32 >AY.45 >AY.99 >AY.99.2 >AY.19 >AY.92 >AY.111 >Q.8 >AY.5 >AY.10 >AY.11 >AY.8 >AY.98 >AY.120 >AY.7 >AY.90 >AY.58 >AY.87 >AY.95 >AY.4.9 >AY.4.5 >AY.91.1 >AY.61 >AY.22 >AY.106 >AY.88 >AY.46.2 >AY.109 >AY.91 >AY.41 >AY.120.2.1 >AY.50 >AY.68 >AY.46.5 >AY.124 >AY.53 >AY.4.3 >AY.17 >AY.4.1 >AY.60 >AY.4.8 >AY.4.2.2 >AY.75.2 >AY.129 >AY.73 >AY.94 >AY.104 >AY.34.2 >AY.63 >AY.4.2.3 >AY.7.2 >AY.72 >AY.51 >AY.84 >AY.124.1.1 >AY.39.1.2 >AY.23.2 >AY.69 >AY.127.1 >AY.43.3 >AY.46.6 >AY.125 >AY.126 >AY.7.1 >AY.42 >AY.43 >AY.123.1 >AY.112.1 >AY.5.1 >AY.46.6.1 >AY.43.5 >AY.122.3 >AY.43.6 >AY.132 >AY.5.2 >AY.4.4 22818 c
The sequences in clusters are 229
