input arguments: representative_sequences.fasta, 98, 0, 0, 29462
finish inputting 98 sequences from the alignment
column 9 a(0) t(1) g(0) c(97) 
>A.2.5.2__EPI_ISL_1502915_2020-12-20_A.2.5_Panama_GMI-PA611077 9 t
column 47 t(1) a(0) c(96) g(0) 
>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369 47 t
column 71 t(1) a(0) c(95) g(0) 
>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506 71 t
column 95 c(0) g(1) t(0) a(94) 
>A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912 95 g
column 113 a(1) t(0) g(0) c(93) 
>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S 113 a
column 179 g(0) c(1) a(0) t(92) 
>B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369 179 c
column 335 c(91) g(0) t(1) a(0) 
>B.1.640__EPI_ISL_5655471_2021-10-12_B.1.640_France_BRE-CHURENNES-8600727075 335 t
column 417 t(1) a(0) c(90) g(0) 
>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA 417 t
column 437 g(0) c(89) a(0) t(1) 
>C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826 437 t
column 303 c(0) g(88) t(0) a(1) 
>C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690 >C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826 303 a
column 466 g(1) c(0) a(87) t(0) 
>Omicron_BA.2.12.1__BA.2_add[L452Q.S704L]__BA.2.12.1_EPI_ISL_11032811_USA_2022-02-18 466 g
column 467 c(1) g(0) t(86) a(0) 
>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03 467 c
column 563 c(85) g(0) t(1) a(0) 
>B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666 563 t
column 566 t(1) a(0) c(84) g(0) 
>Omicron_BA.3__EPI_ISL_9266834_2022-01-03_BA.3_Poland_PZH-GUM-7165 566 t
column 647 g(0) c(83) a(0) t(1) 
>Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13 647 t
column 782 g(82) c(0) a(0) t(1) 
>AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773 782 t
column 821 a(81) t(0) g(1) c(0) 
>B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041 821 g
column 914 g(1) c(0) a(80) t(0) 
>B.1.575__EPI_ISL_2634469_2020-12-28_B.1.575_USA_NY-PRL-2021_0614_51C13 914 g
column 1001 c(79) g(0) t(1) a(0) 
>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857 1001 t
column 1055 c(1) g(0) t(0) a(78) 
>Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France 1055 c
column 1160 t(1) a(0) c(77) g(0) 
>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0 1160 t
column 1207 c(76) g(0) t(1) a(0) 
>B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425 1207 t
column 1232 c(75) g(0) t(1) a(0) 
>Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15 1232 t
column 1323 a(1) t(0) g(74) c(0) 
>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24 1323 a
column 260 t(1) a(0) c(0) g(73) 
>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24 >AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971 260 t
column 925 c(72) g(0) t(1) a(0) 
>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24 >B.1.640__EPI_ISL_5655471_2021-10-12_B.1.640_France_BRE-CHURENNES-8600727075 >B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423 >B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857 925 t
column 1373 a(71) t(0) g(1) c(0) 
>AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766 1373 g
column 1418 c(70) g(0) t(1) a(0) 
>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811 1418 t
column 1620 g(69) c(0) a(1) t(0) 
>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583 1620 a
column 1665 a(1) t(0) g(0) c(68) 
>Omicron_BA.5__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]__BA.5_EPI_ISL_11542604_South_Africa_2022-03-02 1665 a
column 1817 a(0) t(67) g(0) c(1) 
>AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420 1817 c
column 1923 a(0) t(1) g(0) c(66) 
>Omicron_BA.1_R346K.I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9509456_2022-01-17_BA.1.1.15_Poland_PZH-UMB-11187 1923 t
column 1102 t(65) a(0) c(0) g(1) 
>Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662 >Omicron_BA.1_R346K.I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9509456_2022-01-17_BA.1.1.15_Poland_PZH-UMB-11187 1102 g
column 1992 c(0) g(64) t(0) a(1) 
>B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606 1992 a
column 2129 t(1) a(0) c(63) g(0) 
>Epsilon_B.1.429 __B.1.429_EPI_ISL_648527_USA_2020-10-16 2129 t
column 2135 c(62) g(0) t(0) a(1) 
>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440 2135 a
column 2141 c(0) g(61) t(0) a(1) 
>B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328 2141 a
column 2426 a(60) t(1) g(0) c(0) 
>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12 2426 t
column 2874 c(59) g(0) t(1) a(0) 
>B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10 2874 t
column 2975 c(58) g(0) t(1) a(0) 
>Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958 2975 t
column 3162 a(57) t(0) g(1) c(0) 
>Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987 3162 g
column 3191 t(1) a(0) c(56) g(0) 
>Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03 3191 t
column 3248 c(0) g(55) t(1) a(0) 
>Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07 3248 t
column 3471 t(1) a(0) c(54) g(0) 
>Omicron_BA.2.9_BA.2_L452M.D936Y__EPI_ISL_10502365_2022-02-21_BA.2.9_Belgium_UZA-UA-CV8413215275 3471 t
column 3530 a(0) t(1) g(0) c(53) 
>Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09 3530 t
column 3586 a(52) t(1) g(0) c(0) 
>B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82 3586 t
column 3736 c(51) g(0) t(1) a(0) 
>Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12 >C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690 >C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826 3736 t
column 4034 c(0) g(50) t(1) a(0) 
>A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262 4034 t
column 2771 t(49) a(0) c(1) g(0) 
>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30 >A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262 >A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912 >A.2.5.2__EPI_ISL_1502915_2020-12-20_A.2.5_Panama_GMI-PA611077 2771 c
column 4191 c(0) g(1) t(0) a(48) 
>B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532 4191 g
column 4417 t(1) a(0) c(47) g(0) 
>Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438 4417 t
column 4627 t(1) a(0) c(46) g(0) 
>Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962 4627 t
column 4660 c(0) g(1) t(0) a(45) 
>Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24 4660 g
column 5315 a(0) t(1) g(0) c(44) 
>B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01 5315 t
column 793 c(43) g(0) t(1) a(0) 
>Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12 >Epsilon_B.1.429 __B.1.429_EPI_ISL_648527_USA_2020-10-16 >Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438 >Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06 >B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01 >B.1.575__EPI_ISL_2634469_2020-12-28_B.1.575_USA_NY-PRL-2021_0614_51C13 793 t
column 5658 t(0) a(1) c(0) g(42) 
>Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460 >Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958 5658 a
column 7205 g(0) c(41) a(0) t(1) 
>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland 7205 t
column 7874 g(0) c(40) a(0) t(1) 
>Omicron_BA.4.6__Omicron_BA.4 >B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606 7874 t
column 8042 t(0) a(39) c(0) g(1) 
>Omicron_BA.4__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]_BA.4__EPI_ISL_11542550_South_Africa_2022-03-01 8042 g
column 10401 g(1) c(0) a(0) t(38) 
>Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29 10401 g
column 10415 c(37) g(0) t(1) a(0) 
>AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026 10415 t
column 10585 a(0) t(1) g(0) c(36) 
>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011 10585 t
column 4918 t(1) a(0) c(35) g(0) 
>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA >B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532 >N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506 >B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1 >B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857 >AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811 >AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440 >AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011 4918 t
column 12470 g(0) c(1) a(0) t(34) 
>Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020 12470 c
column 2636 c(33) g(0) t(1) a(0) 
>Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859 >Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020 2636 t
column 14075 g(0) c(32) a(0) t(1) 
>R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418 14075 t
column 9763 c(1) g(0) t(31) a(0) 
>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30 >Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13 >Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12 >Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03 >Epsilon_B.1.429 __B.1.429_EPI_ISL_648527_USA_2020-10-16 >Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438 >Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29 >Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15 >Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24 >Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06 >Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03 >B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01 >C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690 >B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82 >AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766 >B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328 >B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425 >A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262 >A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912 >B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369 >B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606 >B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369 >B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA >R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418 >B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666 >B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532 >B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041 >B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423 >C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826 >N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506 >B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1 >B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857 >AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811 >AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205 >AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440 >AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011 9763 c
column 16775 a(0) t(30) g(0) c(1) 
>AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3 16775 c
column 7585 t(1) a(0) c(29) g(0) 
>Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18 >Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France >AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3 7585 t
column 3915 g(28) c(0) a(0) t(1) 
>Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24 >Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18 >Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France >AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026 >AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420 >AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001 >AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3 >AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971 >AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773 3915 t
column 18320 t(0) a(27) c(1) g(0) 
>Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736 18320 c
column 21307 g(1) c(0) a(0) t(26) 
>Omicron_BA.4_V3G__EPI_ISL_12169353 21307 g
column 11894 c(0) g(25) t(0) a(1) 
>Omicron_BA.4__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]_BA.4__EPI_ISL_11542550_South_Africa_2022-03-01 >Omicron_BA.5__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]__BA.5_EPI_ISL_11542604_South_Africa_2022-03-02 >Omicron_BA.4_N658S__EPI_ISL_12607955 >Omicron_BA.4_V3G__EPI_ISL_12169353 >Omicron_BA.4.6__Omicron_BA.4 11894 a
column 21937 g(0) c(1) a(0) t(24) 
>Omicron_BA.2_L212S__EPI_ISL_11248892_Switzerland 21937 c
column 22336 t(0) a(23) c(0) g(1) 
>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30 >Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18 >Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13 >Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12 >Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03 >Epsilon_B.1.429 __B.1.429_EPI_ISL_648527_USA_2020-10-16 >Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438 >Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29 >Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15 >Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24 >Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06 >Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03 >Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12 >Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987 >Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859 >Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583 >Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020 >Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080 >B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10 >B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01 >C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690 >B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82 >AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766 >B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328 >B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425 >A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262 >A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912 >B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369 >B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606 >B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369 >B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA >R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418 >B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666 >B.1.575__EPI_ISL_2634469_2020-12-28_B.1.575_USA_NY-PRL-2021_0614_51C13 >B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532 >B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041 >A.2.5.2__EPI_ISL_1502915_2020-12-20_A.2.5_Panama_GMI-PA611077 >B.1.640__EPI_ISL_5655471_2021-10-12_B.1.640_France_BRE-CHURENNES-8600727075 >B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423 >C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826 >AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S >N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506 >B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1 >AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026 >AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420 >B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857 >AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001 >AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3 >AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971 >AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811 >AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205 >AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440 >AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773 >AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011 22336 g
column 22570 g(0) c(1) a(22) t(0) 
>Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03 >Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England 22570 c
column 22675 t(21) a(0) c(0) g(1) 
>Omicron_BA.4__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]_BA.4__EPI_ISL_11542550_South_Africa_2022-03-01 >Omicron_BA.5__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]__BA.5_EPI_ISL_11542604_South_Africa_2022-03-02 >Omicron_BA.2__BA.2_add[L452R]__BA.2_EPI_ISL_9862290_Germany-Anhalt_2022-01-24 >Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18 >Epsilon_B.1.429 __B.1.429_EPI_ISL_648527_USA_2020-10-16 >Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438 >Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03 >Omicron_BA.4_N658S__EPI_ISL_12607955 >Omicron_BA.4_V3G__EPI_ISL_12169353 >Omicron_BA.4.6__Omicron_BA.4 >Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590 >Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859 >Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583 >Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020 >Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080 >B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01 >C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690 >A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912 >A.2.5.2__EPI_ISL_1502915_2020-12-20_A.2.5_Panama_GMI-PA611077 >B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1 >AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026 >AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420 >B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857 >AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001 >AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3 >AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971 >AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811 >AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205 >AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440 >AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773 >AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011 22675 g
column 9869 g(0) c(1) a(0) t(20) 
>Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85 >Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590 9869 c
column 23693 t(1) a(19) c(0) g(0) 
>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12 23693 t
column 24674 t(1) a(0) c(18) g(0) 
>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84 24674 t
column 24816 c(17) g(0) t(1) a(0) 
>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331 24816 t
column 24817 g(0) c(16) a(0) t(1) 
>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34 24817 t
column 25395 a(0) t(1) g(0) c(15) 
>Omicron_BA.2_P1162S__EPI_ISL_9006380_2022-01-17_BA.2_Denmark_DCGC-321331 >Omicron_BA.2xBA.1.1__BA.2_R346K.T376_.__EPI_ISL_9285159_2022-01-22_BA.2_England_MILK-33B1F50 25395 t
column 5249 c(0) g(13) t(2) a(0) 
>Omicron_BA.1_214___EPI_ISL_8017096_2021-12-07_BA.1_USA_NY-CDC-FG-194252 >Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394 5249 t
column 22640 g(12) c(0) a(0) t(1) 
>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30 >Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18 >Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13 >Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12 >Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03 >Epsilon_B.1.429 __B.1.429_EPI_ISL_648527_USA_2020-10-16 >Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438 >Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29 >Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15 >Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24 >Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06 >Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03 >Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12 >Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987 >Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532 >Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590 >Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859 >Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583 >Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020 >Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080 >Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394 >B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10 >B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01 >C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690 >B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82 >AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766 >B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425 >A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262 >A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912 >B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369 >B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606 >B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369 >B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA >R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418 >B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666 >B.1.575__EPI_ISL_2634469_2020-12-28_B.1.575_USA_NY-PRL-2021_0614_51C13 >B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532 >B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041 >A.2.5.2__EPI_ISL_1502915_2020-12-20_A.2.5_Panama_GMI-PA611077 >B.1.640__EPI_ISL_5655471_2021-10-12_B.1.640_France_BRE-CHURENNES-8600727075 >B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423 >C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826 >AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S >N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506 >B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1 >AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026 >AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420 >B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857 >AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001 >AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3 >AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971 >AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811 >AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205 >AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440 >AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773 >AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011 22640 t
column 22571 c(0) g(1) t(11) a(0) 
>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30 >Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18 >Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13 >Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03 >Epsilon_B.1.429 __B.1.429_EPI_ISL_648527_USA_2020-10-16 >Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438 >Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29 >Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15 >Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24 >Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06 >Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03 >Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12 >Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987 >Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702 >Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532 >Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590 >Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859 >Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583 >Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020 >Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080 >Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394 >B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10 >B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01 >C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690 >B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82 >AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766 >B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328 >B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425 >A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262 >A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912 >B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369 >B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606 >B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369 >B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA >R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418 >B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666 >B.1.575__EPI_ISL_2634469_2020-12-28_B.1.575_USA_NY-PRL-2021_0614_51C13 >B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532 >B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041 >A.2.5.2__EPI_ISL_1502915_2020-12-20_A.2.5_Panama_GMI-PA611077 >B.1.640__EPI_ISL_5655471_2021-10-12_B.1.640_France_BRE-CHURENNES-8600727075 >B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423 >C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826 >AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S >N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506 >B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1 >AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026 >AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420 >B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857 >AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001 >AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3 >AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971 >AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811 >AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205 >AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440 >AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773 >AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011 22571 g
column 21332 c(9) g(0) t(2) a(0) 
>Omicron_BA.1.1__BA.1_add[R346K]__BA.1.1_EPI_ISL_8724963_Sint_Maarten_2021-12-04 >Omicron_BA.1.1_R346K__EPI_ISL_8724963_2021-12-04_BA.1.1_Sint_Maarten_SX-RIVM-79805 >Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532 21332 t
column 2204 c(8) g(0) t(1) a(0) 
>Omicron_BA.1.1__BA.1_add[R346K]__BA.1.1_EPI_ISL_8724963_Sint_Maarten_2021-12-04 >Omicron_BA.1.1_R346K__EPI_ISL_8724963_2021-12-04_BA.1.1_Sint_Maarten_SX-RIVM-79805 >Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685 >Omicron_BA.1_R346K.I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9509456_2022-01-17_BA.1.1.15_Poland_PZH-UMB-11187 >Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532 2204 t
column 21963 c(0) g(7) t(0) a(1) 
>Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685 >Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849 21963 a
column 404 t(1) a(0) c(0) g(6) 
>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30 >Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15 >Omicron_BA.1.1__BA.1_add[R346K]__BA.1.1_EPI_ISL_8724963_Sint_Maarten_2021-12-04 >Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18 >Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13 >Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12 >Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03 >Epsilon_B.1.429 __B.1.429_EPI_ISL_648527_USA_2020-10-16 >Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438 >Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29 >Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15 >Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24 >Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06 >Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03 >Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12 >Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987 >Omicron_BA.1.1_R346K__EPI_ISL_8724963_2021-12-04_BA.1.1_Sint_Maarten_SX-RIVM-79805 >Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685 >Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849 >Omicron_BA.1_214___EPI_ISL_8017096_2021-12-07_BA.1_USA_NY-CDC-FG-194252 >Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702 >Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460 >Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958 >Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85 >Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662 >Omicron_BA.1_R346K.I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9509456_2022-01-17_BA.1.1.15_Poland_PZH-UMB-11187 >Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532 >Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590 >Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859 >Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583 >Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020 >Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080 >Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394 >Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736 >Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France >B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10 >B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01 >C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690 >B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82 >AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766 >B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328 >B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425 >A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262 >A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912 >B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369 >B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606 >B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369 >B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA >R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418 >B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666 >B.1.575__EPI_ISL_2634469_2020-12-28_B.1.575_USA_NY-PRL-2021_0614_51C13 >B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532 >B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041 >A.2.5.2__EPI_ISL_1502915_2020-12-20_A.2.5_Panama_GMI-PA611077 >B.1.640__EPI_ISL_5655471_2021-10-12_B.1.640_France_BRE-CHURENNES-8600727075 >B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423 >C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826 >AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S >N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506 >B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1 >AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026 >AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420 >B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857 >AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001 >AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3 >AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971 >AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811 >AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205 >AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440 >AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773 >AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011 404 t
column 21378 a(0) t(5) g(1) c(0) 
>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30 >Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15 >Omicron_BA.1.1__BA.1_add[R346K]__BA.1.1_EPI_ISL_8724963_Sint_Maarten_2021-12-04 >Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18 >Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13 >Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12 >Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03 >Epsilon_B.1.429 __B.1.429_EPI_ISL_648527_USA_2020-10-16 >Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438 >Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29 >Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15 >Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24 >Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06 >Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03 >Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12 >Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987 >Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433 >Omicron_BA.3__EPI_ISL_9266834_2022-01-03_BA.3_Poland_PZH-GUM-7165 >Omicron_BA.1.1_R346K__EPI_ISL_8724963_2021-12-04_BA.1.1_Sint_Maarten_SX-RIVM-79805 >Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685 >Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849 >Omicron_BA.1_214___EPI_ISL_8017096_2021-12-07_BA.1_USA_NY-CDC-FG-194252 >Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702 >Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460 >Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958 >Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85 >Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662 >Omicron_BA.1_R346K.I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9509456_2022-01-17_BA.1.1.15_Poland_PZH-UMB-11187 >Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532 >Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590 >Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859 >Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583 >Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020 >Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080 >Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394 >Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736 >B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10 >B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01 >C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690 >B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82 >AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766 >B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328 >B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425 >A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262 >A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912 >B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369 >B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606 >B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369 >B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA >R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418 >B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666 >B.1.575__EPI_ISL_2634469_2020-12-28_B.1.575_USA_NY-PRL-2021_0614_51C13 >B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532 >B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041 >A.2.5.2__EPI_ISL_1502915_2020-12-20_A.2.5_Panama_GMI-PA611077 >B.1.640__EPI_ISL_5655471_2021-10-12_B.1.640_France_BRE-CHURENNES-8600727075 >B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423 >C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826 >AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S >N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506 >B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1 >AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026 >AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420 >B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857 >AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001 >AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3 >AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971 >AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811 >AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205 >AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440 >AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773 >AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011 21378 g
column 21499 c(4) g(0) t(1) a(0) 
>Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15 >Omicron_BA.1.1__BA.1_add[R346K]__BA.1.1_EPI_ISL_8724963_Sint_Maarten_2021-12-04 >Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15 >Omicron_BA.2xBA.1__BA.2_A67V.H69-.V70-__EPI_ISL_9904727_2022-01-30_2022-02-15_BA.2_Denmark_DCGC-366915 >Omicron_BA.3__EPI_ISL_9266834_2022-01-03_BA.3_Poland_PZH-GUM-7165 >Omicron_BA.1.1_R346K__EPI_ISL_8724963_2021-12-04_BA.1.1_Sint_Maarten_SX-RIVM-79805 >Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685 >Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849 >Omicron_BA.1_214___EPI_ISL_8017096_2021-12-07_BA.1_USA_NY-CDC-FG-194252 >Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702 >Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460 >Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958 >Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85 >Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662 >Omicron_BA.1_R346K.I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9509456_2022-01-17_BA.1.1.15_Poland_PZH-UMB-11187 >Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532 >Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590 >Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859 >Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583 >Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020 >Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080 >Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394 >Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736 21499 t
column 22550 a(0) t(3) g(0) c(1) 
>hCoV-19/Wuhan/WIV04/2019_EPI_ISL_402124_2019-12-30 >Omicron_BA.1__BA.1_EPI_ISL_6795848_South_Africa_2021-11-15 >Omicron_BA.1.1__BA.1_add[R346K]__BA.1.1_EPI_ISL_8724963_Sint_Maarten_2021-12-04 >Omicron_BA.4__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]_BA.4__EPI_ISL_11542550_South_Africa_2022-03-01 >Omicron_BA.5__BA.2_add[H69-.V70-.L452R.F486V]_revert[Q493R]__BA.5_EPI_ISL_11542604_South_Africa_2022-03-02 >Omicron_BA.2.12.1__BA.2_add[L452Q.S704L]__BA.2.12.1_EPI_ISL_11032811_USA_2022-02-18 >Omicron_BA.2.75__BA.2_add[K147E.W152R.F157L.I210V.G257S.G339H.G446S.N460K]_revert[Q493R]_BA.2.75_EPI_ISL_13392500_Canada_2022-06-09 >Omicron_BA.2.56__BA.2_add[L452M]__BA.2_EPI_ISL_9512109_India_2022-01-07 >Delta_AY.4__AY.4_EPI_ISL_1758376_United_Kingdom_2021-04-18 >Alpha_B.1.1.7__B.1.1.7_EPI_ISL_674612_United_Kingdom_2020-11-13 >Beta_B.1.351__B.1.351_EPI_ISL_940877_South_Africa_2020-11-12 >Gamma_P.1__P.1_EPI_ISL_2777382_Brazil_2020-12-03 >Epsilon_B.1.429 __B.1.429_EPI_ISL_648527_USA_2020-10-16 >Epsilon-B.1.427__EPI_ISL_1531902_2020-09-17_B.1.427_Mexico_Baja_California_BCN-ALSR-8438 >Zeta_P.2__P.2_EPI_ISL_717936_Brazil_2020-10-29 >Eta_B.1.525__B.1.525_EPI_ISL_760883_United_Kingdom_2020-12-15 >Theta_P.3__P.3_EPI_ISL_1660475_Hong_Kong_2021-01-24 >Iota_B.1.526__B.1.526_EPI_ISL_1300881_USA_2020-12-06 >Kappa_B.1.617.1__B.1.617.1_EPI_ISL_1384866_India_2021-02-03 >Lambda_C.37__C.37_EPI_ISL_1138413_Peru_2021-01-12 >Mu_B.1.621__B.1.621_EPI_ISL_2086281_USA_2021-03-29KKAL987 >Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland >Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568 >Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England >Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12 >Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0 >Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34 >Omicron_BA.2_I1221T__EPI_ISL_8880058_2022-01-16_BA.2_Hong_Kong_CH22005962 >Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84 >Omicron_BA.3__EPI_ISL_9266834_2022-01-03_BA.3_Poland_PZH-GUM-7165 >Omicron_BA.4_N658S__EPI_ISL_12607955 >Omicron_BA.4_V3G__EPI_ISL_12169353 >Omicron_BA.4.6__Omicron_BA.4 >Omicron_BA.1.1_R346K__EPI_ISL_8724963_2021-12-04_BA.1.1_Sint_Maarten_SX-RIVM-79805 >Omicron_BA.1.1_+214GAR.D215N.R346K__EPI_ISL_9975798_2022-01-07_BA.1.1_Croatia_27685 >Omicron_BA.1_+214GAR.D215N__EPI_ISL_9976478_2022-01-10_BA.1_Croatia_27849 >Omicron_BA.1_214___EPI_ISL_8017096_2021-12-07_BA.1_USA_NY-CDC-FG-194252 >Omicron_BA.1_K417___EPI_ISL_7978089_2021-12-06_BA.1_USA_CT-SEMA4-1702 >Omicron_BA.1_F643L_A701V__EPI_ISL_8408981_2021-12-14_BA.1_Philippines_PH-PGC-102460 >Omicron_BA.1_A701V__EPI_ISL_7801227_2021-12-03_BA.1_USA_TX-CDC-ASC210659958 >Omicron_BA.1_I1081V__EPI_ISL_7896174_2021-12-06_BA.1_England_PHEC-3V06EV85 >Omicron_BA.1_I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9688048_2022-01-21_BA.1_Poland_PZH-UMB-11662 >Omicron_BA.1_R346K.I666S.V736G.C738W.I993S.Y1272D__EPI_ISL_9509456_2022-01-17_BA.1.1.15_Poland_PZH-UMB-11187 >Omicron_BA.1.1_R346K.K417_.N440_.G446_.__EPI_ISL_8950909_2021-12-20_BA.1.1_USA_UT-UPHL-220119894532 >Omicron_BA.1_K417_.N440_.G446_.L452R__EPI_ISL_7602896_2021-12-03_BA.1_North_America_USA_Texas_TX-HMH-MCoV-68590 >Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8662043_2021-12-28_BA.1_Europe_Germany_Hamburg_HH-RKI-I-416859 >Omicron_BA.1_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R__EPI_ISL_8524423_2021-12-30_BA.1_Europe_Turkey_HSGM-F13583 >Omicron_BA.1_E156-_F157-_R158G_N211_.L212_.214_.G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R.S477_.E484_.Q493_.G496_.Q498_.N501_.Y505___EPI_ISL_8495663_2021-12-23_BA.1_Europe_Italy_Abruzzo_ABR-IZSGC-320020 >Omicron_BA.1_G339_.S371_.S373_.S375_.K417_.N440_.G446_.L452R_S477_.E484_.Q493_.G496_.Q498_.N501_.Y505_.T547_.H655_.N679_.P681R__EPI_ISL_8843557_2022-01-05_BA.1_Europe_Turkey_HSGM-F15080 >Omicron_BA.1_K417_.N440_.G446___EPI_ISL_8714851_2021-12-21_BA.1_North_America_USA_Utah_UT-UPHL-220113483394 >Omicron_BA.1_N211_.L212_.214___EPI_ISL_7730015_2021-12-05_BA.1_Europe_Denmark_Hovedstaden_DCGC-265736 >Omicron_XD_DeltaPos19-158:T19R.A27S.T95I.G142D.E156G.F157-.R158-_BA.1-begins-at-N211-__EPI_ISL_10352397_2022-01-03_XD_France >B.1.1.519__EPI_ISL_1005568_2020-11-23_B.1.1.519_Mexico_CMX-INMEGEN-12-04-10 >B.1.637__EPI_ISL_794289_2020-12-18_USA_NY-Wadsworth-21001700-01 >C.36.3__EPI_ISL_1245879_2021-03-03_C.36.3_England_MILK-1387690 >B.1.1.318__EPI_ISL_986813_2021-02-07_B.1.1.318_England_CAMC-1234C82 >AZ.5__EPI_ISL_2834919_2021-05-24_AZ.5_Mauritius_181766 >B.1.619.1.__EPI_ISL_2361101_2021-03-29_B.1.619.1_South_Korea_KDCA4328 >B.1.620__EPI_ISL_2361097_2021-03-31_B.1.620_South_Korea_KDCA4425 >A.23.1__EPI_ISL_1469353_2020-11-06_A.23.1_Uganda_UG262 >A.27__EPI_ISL_985238_2021-01-05_A.27_Nigeria_BCVL-18912 >B.1.177.82__EPI_ISL_617709_2020-08-10_B.1.177_Denmark_DCGC-2369 >B.1.234__EPI_ISL_1202316_2020-11-07_B.1.234_USA_TX-HMH-MCoV-16606 >B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369 >B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA >R.1__EPI_ISL_1123466_2020-12-29_R.1_Japan_PG-19418 >B.1.258.17__EPI_ISL_618584_2020-10-19_B.1.258.17_Denmark_DCGC-7666 >B.1.575__EPI_ISL_2634469_2020-12-28_B.1.575_USA_NY-PRL-2021_0614_51C13 >B.1.214.2__EPI_ISL_2404045_2021-03-24_B.1.214.2_Belgium_rega-5532 >B.1.1.523__EPI_ISL_2448704_2021-02-02_B.1.1.523_Russia_MOW-CRIE-D186B0041 >A.2.5.2__EPI_ISL_1502915_2020-12-20_A.2.5_Panama_GMI-PA611077 >B.1.640__EPI_ISL_5655471_2021-10-12_B.1.640_France_BRE-CHURENNES-8600727075 >B.1.640.2__EPI_ISL_7425654_2021-11-24_B.1.640.2_Germany_NW-RKI-I-358423 >C.1.2__EPI_ISL_2942287_2021-06-15_C.1.2_South_Africa_NICD-N9826 >AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S >N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506 >AY.33_B.1.617.2_T29A.T95_.T250I.T299I.Q613H__EPI_ISL_4506526_2021-09-05_AY.33_Spain_CL-COV14026 >AY.3_B.1.617.2_V70I_T95___EPI_ISL_3459265_2021_AY.3_USA_TN-SPHL-0420 >B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857 >AY.25_B.1.617.2_S112L__EPI_ISL_2295285_2021-04-23_AY.25_USA_OK-CDC-4114730-001 >AY.4.2_B.1.617.2_Y145H.A222V__EPI_ISL_2851674_2021-06-25_AY.4_England_HSLL-17FE3F3 >AY.98.1_B.1.617.2_T95_.P251L__EPI_ISL_3305991_2021_AY.98.1_France_BRE-IPP17971 >AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811 >AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205 >AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440 >AY.122.1_B.1.617.2_T95_.T791I__EPI_ISL_6237391_2021-11-04_AY.122_Denmark_DCGC-208773 >AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011 22550 c
The sequences in clusters are 95
