		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9613480931695828	93/93	93/93	2257.849315068493			{'9-C': 241, '47-C': 239, '71-C': 249, '95-A': 335, '113-C': 489, '179-T': 829, '260-G': 563, '303-G': 539, '335-C': 724, '404-G': 679, '417-C': 919, '437-C': 1076, '466-A': 1166, '467-T': 1179, '563-C': 1080, '566-C': 1081, '647-C': 1477, '782-G': 1861, '793-C': 1897, '821-A': 1752, '914-A': 1653, '925-C': 1706, '1001-C': 2201, '1055-A': 2500, '1102-T': 2540, '1160-C': 2194, '1207-C': 2299, '1232-C': 2234, '1323-G': 2692, '1373-A': 2804, '1418-C': 2726, '1620-G': 2864, '1665-C': 2829, '1817-T': 2397, '1923-C': 3006, '1992-G': 2611, '2129-C': 2575, '2135-C': 2656, '2141-G': 2745, '2204-C': 2699, '2426-A': 2241, '2636-C': 2524, '2771-T': 3045, '2874-C': 3144, '2975-C': 3380, '3162-A': 3328, '3191-C': 3599, '3248-G': 4128, '3471-C': 4434, '3530-C': 4249, '3586-A': 4154, '3736-C': 3941, '3915-G': 4879, '4034-G': 4314, '4191-A': 3726, '4417-C': 3555, '4627-C': 4028, '4660-A': 3995, '4918-C': 1592, '5249-G': 4233, '5315-C': 3860, '5658-G': 3544, '7205-C': 1859, '7585-C': 2359, '7874-C': 2233, '8042-A': 2536, '9763-T': 1104, '9869-T': 2112, '10401-T': 2509, '10415-C': 2484, '10585-C': 2473, '11894-G': 4156, '12470-T': 4395, '14075-C': 3691, '16775-T': 2812, '18320-A': 2564, '21307-T': 1591, '21332-C': 1654, '21378-T': 1196, '21499-C': 2516, '21937-T': 1773, '21963-G': 1909, '22336-A': 1258, '22550-C': 2051, '22570-A': 2018, '22571-T': 933, '22640-G': 1001, '22675-T': 1024, '23693-A': 2440, '24674-C': 1602, '24816-C': 1299, '24817-C': 1301, '25395-C': 1628}
>>Other possible strains:
	>>4918-T:2001,22675-G:1602,22640-T:1430,22571-G:1087,21378-G:877,22336-G:809,9763-C:494,404-T:251,Genome_num: 5
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	NA	0.9510104822561034	8/93	92/93	1049.8333333333333			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9491029738147005	8/93	92/93	1049.8333333333333			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9482757841351348	8/93	92/93	1049.8333333333333			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.9479593727822954	8/93	92/93	1049.8333333333333			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.9426210612436774	8/93	91/93	1049.8333333333333			Not_record

>>Highest_Map_Strains (Could be FP):
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9584325885612777	93/93	93/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9613480931695828	93/93	93/93	NA	NA
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.9584325885612777	93/93	93/93	NA	NA
		>N10__EPI_ISL_1465243_2021-01-07_N.10_Brazil_MA-FIOCRUZ-11506	Cluster83_1	Not_record	0.9565431607686083	92/93	92/93	NA	NA
		>AT.1__EPI_ISL_1652580_2021-03-01_AT.1_Russia_SPE-RII-MH15694S	Cluster82_1	Not_record	0.956366874443455	92/93	92/93	NA	NA
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9554673621689547	92/93	92/93	NA	NA
		>B.1.1.284__EPI_ISL_896783_2020-11-20_B.1.1.284_Japan_PG-12369	Cluster71_1	Not_record	0.9547396160574241	92/93	92/93	NA	NA
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.9541067933517455	92/93	92/93	NA	NA
		>B.1.466.2__EPI_ISL_1533080_2020-12-02_B.1.466.2_Indonesia_SB-61-FKUA	Cluster72_1	Not_record	0.9535146521057175	92/93	92/93	NA	NA
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9529451116706067	92/93	92/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9522264058834431	92/93	92/93	NA	NA
