		Strain_ID	Cls_info	SubCls_info	Map_Score	Valid_Map_Rate	Total_Map_Rate	Strain_Depth	Strain_info	Unique_SNP
>>Most possible strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9862205538237653	93/93	93/93	2571.1917808219177			{'9-C': 384, '47-C': 372, '71-C': 404, '95-A': 511, '113-C': 655, '179-T': 915, '260-G': 666, '303-G': 648, '335-C': 923, '404-G': 1063, '417-C': 1177, '437-C': 1325, '466-A': 1459, '467-T': 1462, '563-C': 1248, '566-C': 1262, '647-C': 1702, '782-G': 2083, '793-C': 2096, '821-A': 1957, '914-A': 1908, '925-C': 1916, '1001-C': 2408, '1055-A': 2633, '1102-T': 2664, '1160-C': 2376, '1207-C': 2438, '1232-C': 2469, '1323-G': 2902, '1373-A': 3036, '1418-C': 3047, '1620-G': 3136, '1665-C': 3469, '1817-T': 3242, '1923-C': 3821, '1992-G': 3494, '2129-C': 3032, '2135-C': 3022, '2141-G': 3077, '2204-C': 3541, '2426-A': 3399, '2636-C': 3471, '2771-T': 3557, '2874-C': 4048, '2975-C': 4133, '3162-A': 4124, '3191-C': 4226, '3248-G': 4348, '3471-C': 4706, '3530-C': 4444, '3586-A': 4249, '3736-C': 4135, '3915-G': 5102, '4034-G': 4500, '4191-A': 3582, '4417-C': 3380, '4627-C': 3721, '4660-A': 3578, '4918-C': 2453, '5249-G': 4101, '5315-C': 3857, '5658-G': 3711, '7205-C': 2459, '7585-C': 2524, '7874-C': 2348, '8042-A': 2567, '9763-T': 1822, '9869-T': 2203, '10401-T': 2746, '10415-C': 2760, '10585-C': 2522, '11894-G': 4190, '12470-T': 4411, '14075-C': 3903, '16775-T': 2719, '18320-A': 2666, '21307-T': 2034, '21332-C': 2057, '21378-T': 1914, '21499-C': 2518, '21937-T': 1939, '21963-G': 2012, '22336-A': 1996, '22550-C': 1852, '22570-A': 1798, '22571-T': 1398, '22640-G': 1500, '22675-T': 1650, '23693-A': 2232, '24674-C': 1923, '24816-C': 1747, '24817-C': 1745, '25395-C': 1626}
>>Other possible strains:
	>>4918-T:749,22675-G:659,22640-T:574,22571-G:408,21378-G:334,22336-G:326,9763-C:193,404-T:90,Genome_num: 5
		>B.1.617.2_T95__A222V__EPI_ISL_2519798_2021-05-30_AY.9_England_NORW-13D99E1	Cluster84_1	NA	0.9353072986001439	8/93	92/93	415.6666666666667			Not_record
		>AY.26_B.1.617.2_T95__A222V_V1264L__EPI_ISL_2306061_2021-05-11_AY.26_USA_WI-CDC-LC0061011	Cluster95_1	Not_record	0.9325373529241531	8/93	92/93	415.6666666666667			Not_record
		>AY.27_B.1.617.2_A222V_Q613H__EPI_ISL_3910943_2021-07-21_AY.27_Canada_AB-ABPHL-25440	Cluster93_1	Not_record	0.9304702292853541	8/93	92/93	415.6666666666667			Not_record
		>AY.47_B.1.617.2_T95_.A222V.V289I__EPI_ISL_2611181_2021-06-02_AY.47_USA_FL-CDC-LC0069811	Cluster91_1	Not_record	0.930366873103414	8/93	92/93	415.6666666666667			Not_record
		>B.1.617.2_K77T_T95___EPI_ISL_2306894_2021-05-13_B.1.617.2_USA_FL-CDC-LC0061857	Cluster87_1	Not_record	0.9250874393299212	8/93	91/93	415.6666666666667			Not_record

>>Highest_Map_Strains (Could be FP):
		>AY.43_B.1.617.2_T95_.L455F__EPI_ISL_3565601_2021-06-30_AY.98.1_Turkey_HSGM-C205	Cluster92_1	Not_record	0.950008681919283	93/93	93/93	NA	NA
>>Top10_Score_Strains:
		>Omicron_BA.2_N408__EPI_ISL_7190366_2021-12-01_BA.2_Australia_QLD2568	Cluster26_1	NA	0.9862205538237653	93/93	93/93	NA	NA
		>Omicron_BA.2_P1162L__EPI_ISL_9867694_2022-02-06_BA.2_England_ALDP-35DDD34	Cluster31_1	Not_record	0.9790062923243565	92/93	92/93	NA	NA
		>Omicron_BA.2.18_BA.2_K417T__EPI_ISL_10414807_England	Cluster27_1	Not_record	0.9787871772186438	92/93	92/93	NA	NA
		>Omicron_BA.2_+212SGR__EPI_ISL_8653546_BA.2_Denmark_2022-01-07	Cluster4_3	Not_record	0.9785639278656535	92/93	92/93	NA	NA
		>Omicron_BA.2_M1229I__EPI_ISL_10417826_2022-02-20_BA.2_England_LSPA-37D0F84	Cluster34_1	Not_record	0.978270396308944	92/93	92/93	NA	NA
		>Omicron_BA.2_S787H__EPI_ISL_9019719_2022-01-17_BA.2.12_England_MILK-32F7A12	Cluster29_1	Not_record	0.9769929139001662	92/93	92/93	NA	NA
		>Omicron_BA.2_A846G__EPI_ISL_9777529_2022-02-04_BA.2_England_MILK-3573FD0	Cluster30_1	Not_record	0.9763975822921921	92/93	92/93	NA	NA
		>Omicron_BA.2_I68T__EPI_ISL_10193274_Scotland	Cluster24_1	Not_record	0.9760544397681513	92/93	92/93	NA	NA
		>Omicron_BA.2.12.1__BA.2_add[L452Q.S704L]__BA.2.12.1_EPI_ISL_11032811_USA_2022-02-18	Cluster7_1	Not_record	0.9733671790377126	91/93	91/93	NA	NA
		>Omicron_BA.2xAncestral_L24_.P25_.P26_.A27___EPI_ISL_8138431_2021-12-16_BA.2_Denmark_DCGC-286433	Cluster36_1	Not_record	0.9720318171670485	92/93	92/93	NA	NA
